<!DOCTYPE html>
<html>
	<head>
		<title>DarkPhotography</title>
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<style>
			h1 {
				font-family: calibri, san-serif;
				text-align: center;
				text-shadow: 3px 3px 9px grey;
			}

			hr {
				width: 75%;
			}
			#gallery > img {
				/*width: 50em;*/
				height: 9em;
				background-color: grey;
				margin: 1em auto;

			}

			footer {
				display: block;
				background-color: grey;
				padding: 3px;
				border-radius: 3px;
				text-align: center;
				font-family: serif;
				font-size: 1.2em;
				color: white;
			}
		</style>
	</head>

	<body>
		

		<h1><img src="favicon.png" alt="logo" style="display: block; margin: 0 auto; max-height: 48px;">Welcome to DarkPhotography</h1>

		<p style="font-family: monospace; text-align: center; font-size: 1.2em;"> We are dark minimalists. We love minimalism. </p>
		<br>
		<hr>
		<br>
		<!--photogallery-->

		<div id="gallery" style="margin: 5px; padding: 5px; /*background-color: silver;*/ display: table-cell;text-align: center; vertical-align: middle; ">

			<img src="imgs/img_ (1).jpg" alt="An image was here...">
			<img src="imgs/img_ (1).png" alt="An image was here...">
			<img src="imgs/img_ (2).png" alt="An image was here...">
			<img src="imgs/img_ (2).jpg" alt="An image was here...">
			<img src="imgs/img_ (3).jpg" alt="An image was here...">
			<img src="imgs/img_ (4).jpg" alt="An image was here...">
			<img src="imgs/img_ (5).jpg" alt="An image was here...">
			<img src="imgs/img_ (6).jpg" alt="An image was here...">
			<img src="imgs/img_ (7).jpg" alt="An image was here...">
			<img src="imgs/img_ (8).jpg" alt="An image was here...">
			<img src="imgs/img_ (9).jpg" alt="An image was here...">
			

		</div>

		<br>

		<footer>
			<p> &copy; dark_minimalist </p>
		</footer>
	</body>
</html>