<!DOCTYPE html>
<!--todo : change article link to download-->
<html>
    <head>
        <title>Articles</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="styles/main-styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        		
<!--        social sharing info-->
        <meta property="og:image" content="favicon.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1024">
        <meta property="og:image:height" content="1024">
        
<!--        search engine stuff-->
        <meta name="description" content="Tech articles are here. Usually focusing on efficeny of technologies." />
        
<!--
        <style>
            ul > li {
                padding: 3px;
                font-family: monospace;
            }
            article {
                width: 53em;
                margin: 0 auto;
            }
        
        </style>
-->
        <style>
            
            li {
                line-height: 2em;
            }

            a:link {
/*                unvisited*/
                color: green;
            }
            a:visited {
                color: darkblue;
            }
            a:hover {
                color: darkgreen;
            }
            a:active {
/*                clicked*/
                color: limegreen;
            }

        </style>
    </head>
    
    <body>
        <div id="top">
            <img id="logo" src="favicon.png" alt="logo">

            <nav id="menuitems">
                    <a href="index.html">Home</a>
                    <a href="articles.html" id="selected">Articles</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="about.html">About</a>          
            </nav>
        
        </div>
        
        
            <h1>Articles</h1>
            
            <p style="font-family: monospace; text-align: center; font-size: 1.2em;"> Read from any of these articles:</p>
            <hr>
        
        <article>
            <h2>PC Related</h2>
            <ul>
                <li><a href="" title="">How to make windows faster</a></li>
                <li><a href="" title="">Making full use of Keyboard</a></li>
                <li><a href="" title="">Best softwares to install</a></li>
                <li><a href="" title="">How to use portable apps</a></li>
                <li><a href="" title="">When should you clean/repair your PC?</a></li>
            </ul>
            <h2>Phone</h2>
            <ul>
                <li><a href="" title="">Phone Apps to install</a></li>
                <li><a href="" title="">Use softwares/screen effciently (F11 full screen,windows to side, in small screen, minimize sidebars(eg:photoshop) )</a></li>
                <li><a href="" title="">Different programming languages and uses</a></li>

            </ul>
        </article>
    
        
        <br>
        <hr>

		<footer>
			<p> &copy; fizzyOne 2018</p>
		</footer>
    </body>

</html>
