<!DOCTYPE html>

<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="styles/main-styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a {
                color:#ff004e;
                
            }
            pre {
/*                border-radius: 5px; */
                background-color: #313131; 
                color: aqua;
                padding: 7px;
                width: 53em;
                display: block;
                margin: 0 auto;
            }
            form {
/*                border: 2px dotted black;*/
                border-radius: 7px;
                background: linear-gradient(270deg, white, lightgray);
                display: block;
                width: 25em;
                padding: 15px;
                margin: 7px auto;
                box-shadow: 2px 2px 5px grey
                    ;
            }
            button {
                padding: 13px;
                background-color: black;
                color: white;
                border: none;
                border-radius: 5px;
                margin: 5px;
                box-shadow: 2px 2px 5px grey;
                cursor: pointer;
            }
            input, textarea{
                padding: 5px;
                margin: 5px;
                border-radius: 5px;
            }
            

        </style>
    </head>
    
    <body>
        
        <div id="menuitems">

            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About Us</a>
            <a href="" id="selected">Contact</a>

        </div>

        <h1>Contact us</h1>
        <hr>
        
        <h2>Send a message</h2>
        <form>
            
            <label>Name: </label>
            <br>
            <input type="text">
            <br>
            <label>*E-mail: </label>
            <br>
            <input type="text" required>
            <br>
            <label>Message: </label>
            <br>
            <textarea row="7" cols="50"></textarea>
        
            <br>
            <button>Send Message</button>
        </form>
        <br>
        <strong style="display:block; text-align: center;">OR</strong>
        <br>
        <pre>
        
        Email: <a href="mailto:lightPhot@grapher.com">lightPhot@grapher.com</a>
        Phone: +960 3454342
        Telegram: https:/tg.com/blahblah
        Viber Public Group: viber.com/publicPhotographer
        </pre>
        
        
        
        <br>

		<footer>
			<p> &copy; Light Photographer 2018</p>
		</footer>
    </body>

</html>