<!DOCTYPE html>

<html>
    <head>
        <title>Gallery</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="styles/main-styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        		
<!--        social sharing info-->
        <meta property="og:image" content="favicon.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1024">
        <meta property="og:image:height" content="1024">
        
<!--        search engine stuff-->
        <meta name="description" content="Find photos and graphic images here. Feel free to take it for personal use. (Not for commercial purpose)." />
        
        <style>
            .photo-grid{
                margin: 0 auto;
                background: grey;
                text-align: center;
                padding: 1em;
                border-radius:0.2em;
                display: flex;
                flex-direction: row;
                
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: flex-start;
            }
            
            .photo-grid > img {
                margin: 1em;
                width: 80%;
                height:auto;
            }
            @media only screen and (min-width: 700px){
                .photo-grid > img {
                    margin: 1em;
                    width: 45%;
                    height:auto;
                }
            }
        </style>
    </head>
    
    <body>
        
        <div id="top">
            <img id="logo" src="favicon.png" alt="logo">

            <nav id="menuitems">
                    <a href="index.html">Home</a>
                    <a href="articles.html">Articles</a>
                    <a href="gallery.html" id="selected">Gallery</a>
                    <a href="about.html">About</a>          
            </nav>
        
        </div>
        
        
        <article>
        
            <h1>Gallery</h1>
            
            <p style="font-family: monospace; text-align: center; font-size: 1.2em;">Photos and graphic images here. Feel free to take it for personal use. (Not for commercial purpose).</p>

            <hr>
            
            <h2>Photo</h2>
            <div class="photo-grid">
            
                <img src="imgs/mytodo.png" alt=""><img src="imgs/mytodo.png" alt="">
                <img src="imgs/mytodo.png" alt="">
                <img src="imgs/mytodo.png" alt="">
                
            </div>
            
            <h2>Graphics</h2>
            <div class="photo-grid">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            
        </article>
    
        
        <br>
        <hr>

		<footer>
			<p> &copy; fizzyOne 2018</p>
		</footer>
    </body>

</html>